{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome. You need to get to the third and final room to complete this game.\
\
There are two different types of doors, a keydoor and a codedoor.\
\
To open the keydoor, you need to have the key.\
Once you have the key, you can use the \'93unlock\'94 procedure to unlock the door, (unlock <keydoor> <key>).\
To open the keydoor, use the \'93open\'94 procedure, (open <keydoor>).\
\
Next, we have a codedoor, which requires knowing the code.\
To unlock the codedoor, use the \'93unbolt\'94 procedure, (unbolt <codedoor> <string>).\
To open the codedoor, use the \'93gothru\'94 procedure, (gothru <codedoor).\
\
In the rooms, sometimes you\'92ll see a safe.\
A safe requires a code.\
Use the \'93unseal\'94 procedure to open the safe and obtain the contents, (unseal <safe> <code>).\
\
There will also be signs.\
To read a sign, use the procedure \'93peruse,\'94 (peruse <sign>).\
\
Good luck! If you have any trouble, use the walkthrough (win).}